<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Magic Cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            perspective: 2000px;
        }

        .box {
            width: 300px;
            height: 300px;
            /* 保持子元素3D变换 */
            transform-style: preserve-3d;
            /* 测试 */
            transform: rotateX(45deg) rotateY(45deg);
            animation: ro 8s linear infinite;
        }

        @keyframes ro {
            0% {
                transform: rotateX(0deg) rotateY(0deg);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }

        .box-page {
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
        }

        .top {
            /* background-color: royalblue; */
            transform: translateZ(150px);
        }

        .bottom {
            /* background-color: yellowgreen; */
            transform: translateZ(-150px) rotateX(180deg);
        }

        .left {
            /* background-color: blueviolet; */
            transform: translateX(-150px) rotateY(-90deg);
        }

        .right {
            /* background-color: blanchedalmond; */
            transform: translateX(150px) rotateY(90deg);
        }

        .front {
            /* background-color: palegreen; */
            transform: translateY(150px) rotateX(-90deg);
        }

        .behind {
            /* background-color: rgb(47, 255, 175); */
            transform: translateY(-150px) rotateX(90deg);
        }

        .box-page div:nth-child(1) {
            animation: a1 4.5s ease-in;
        }

        .box-page div:nth-child(2) {
            animation: a1 4.5s ease-in 0.5s;
        }

        .box-page div:nth-child(3) {
            animation: a1 4.5s ease-in 1s;
        }

        .box-page div:nth-child(4) {
            animation: a1 4.5s ease-in 1.5;
        }

        .box-page div:nth-child(5) {
            animation: a1 4.5s ease-in 2s;
        }

        .box-page div:nth-child(6) {
            animation: a1 4.5s ease-in 2.5s;
        }

        .box-page div:nth-child(7) {
            animation: a1 4.5s ease-in 3s;
        }

        .box-page div:nth-child(8) {
            animation: a1 4.5s ease-in 3.5s;
        }

        .box-page div:nth-child(9) {
            animation: a1 4.5s ease-in 4s;
        }

        @keyframes a1 {
            0% {
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }

            20% {
                transform: translateZ(300px) scale(0) rotateZ(720deg);
            }

            90% {
                transform: translateZ(300px) scale(0) rotateZ(720deg);
            }

            100% {
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box-page top"></div>
            <div class="box-page bottom"></div>
            <div class="box-page left"></div>
            <div class="box-page right"></div>
            <div class="box-page front"></div>
            <div class="box-page behind"></div>
        </div>
    </div>

    <script>
        var pages = document.getElementsByClassName('box-page');
        for (var n = 0, len = pages.length; n < len; n++) {
            for (var r = 0; r < 3; r++) {
                for (var c = 0; c < 3; c++) {
                    var div = document.createElement('div');
                    div.style.cssText = `
                        width: 100px;
                        height: 100px;
                        border: 2px solid #fff;
                        box-sizing: border-box;
                        position: absolute;
                        background-image: url(img/l${n + 1}.jpg);
                        background-size: 300px 300px;
                    `;
                    pages[n].appendChild(div);
                    div.style.left = c * 100 + 'px';
                    div.style.top = r * 100 + 'px';
                    div.style.backgroundPositionX = -c * 100 + 'px';
                    div.style.backgroundPositionY = -r * 100 + 'px';
                }
            }
        }
    </script>
</body>

</html>